apiKey=giveApiKeyHere
hereMaps.geoCode.baseUrl=https://geocode.search.hereapi.com/v1
hereMaps.explore.url=https://places.ls.hereapi.com/places/v1/discover/around
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true